[gd_scene load_steps=7 format=2]

[ext_resource path="res://sCRIPT/Replay.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Brandford.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Back/BackGround.png" type="Texture" id=3]
[ext_resource path="res://UI/replay.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=5]
size = 200
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Sprite" parent="."]
position = Vector2( 772, 361 )
scale = Vector2( 0.834375, 0.735185 )
texture = ExtResource( 3 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 339.0
margin_top = 86.0
margin_right = 1705.0
margin_bottom = 249.0
theme = SubResource( 4 )
custom_colors/default_color = Color( 0.996078, 0.2, 0.2, 1 )
text = "Wrong Answer"

[node name="Replay" type="TouchScreenButton" parent="."]
position = Vector2( 555, 314 )
scale = Vector2( 0.373148, 0.37037 )
normal = ExtResource( 4 )
script = ExtResource( 1 )
